HOME=/github/home
GITHUB_WORKFLOW=some-workflow
GITHUB_ACTION=some-action
GITHUB_ACTOR=octocat
GITHUB_REPOSITORY=octocat/Hello-World
GITHUB_EVENT_NAME=push
GITHUB_EVENT_PATH=__fixtures/github/pr_event.json
GITHUB_WORKSPACE=/home/runner/work/Hello-World/Hello-World
GITHUB_SHA=ffac537e6cbbf934b08745a378932722df287a53
GITHUB_REF=refs/heads/feature-branch-1
GITHUB_HEAD_REF=refs/heads/master
GITHUB_BASE_REF=refs/heads/master
CI=true
